PORT = 8082
DB_URL = "mongodb+srv://caotriweb69:oFwNiQCBej0EufrC@cluster0.vo9cwyf.mongodb.net/web69"
SECRET_CODE = "123456"

    # "userName": "admin",
    # "email": "admin123@gmail.com",
    # "password": "Mindx@2022",
    # "confirmPassword": "Mindx@2022"

    # "userName": "alice",
    # "email": "alice123@gmail.com",
    # "password": "Mindx@2022",
    # "confirmPassword": "Mindx@2022"